[defaults]
inventory=./inventory/inventory-file
remote_user=userone
roles_path=./plays/roles/
inject_facts_as_vars=false

[privilege_escalation]
#become=yes
become_user=root
become_method=sudo
#become_ask_pass=yes
